
# === SECRETS BACKEND (FastAPI) ===
JWT_SECRET=S-6XxMKg-0kZ-t7GXsYejgx76KoeOL9IFGbPEL0JWyNvn-mb6qF9JD-B_-SiSq0chGUaajIUGv1zxoRM1RNHkQ
SECRET_KEY=${JWT_SECRET}

# Connexion DB (SQLAlchemy/psycopg)
DATABASE_URL=postgresql+psycopg://crm_user:5HydBTEgtPYx/iv+zlnBVrJiwkkcLYMp@postgres:5432/crm

# CORS / Logs
CORS_ORIGINS=https://crm.alforis.fr
LOG_LEVEL=info

# (Optionnel) SMTP si tu en as besoin :
# SMTP_HOST=smtp.ionos.fr
# SMTP_PORT=587
# SMTP_USER=...
# SMTP_PASS=...
# SMTP_TLS=true
